# BddSimpleApiTest

./: .gitignore  README.md
BddSimpleApiTest/: pom.xml
BddSimpleApiTest/src/main/java/BddSimpleApiTest/: App.java
BddSimpleApiTest/src/test/java/com/locoman/apitest/: MyStepdefs.java  RestApiTestSteps.java  TestRunner.java
BddSimpleApiTest/src/test/java/com/locoman/apitest/Config/: API_DATA.json
BddSimpleApiTest/src/test/java/com/locoman/apitest/Drivers/: ReadConfig.java
BddSimpleApiTest/src/test/java/com/locoman/apitest/Models/: ApiDataConfig.java  EnvironmentData.java  Environments.java
BddSimpleApiTest/src/test/java/com/locoman/apitest/restassured/: GetAndPostExampleTests.java  PutPatchDeleteTests.java
BddSimpleApiTest/src/test/java/com/locoman/apitest/unittests/: ReadConfigurationUTTest.java
BddSimpleApiTest/src/test/resources/: friday_yet.feature  simple_api.feature
